# AdvancedAndroidArchitecture

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/advancedandroidarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advancedandroidarchitecture/: MainActivity.java  NetworkModule.java  TestActivity.java
app/src/main/java/com/example/advancedandroidarchitecture/base/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  MyApplication.java
app/src/main/java/com/example/advancedandroidarchitecture/di/: ActivityInjector.java  ActivityScope.java  Injector.java
app/src/main/java/com/example/advancedandroidarchitecture/exp/: NetworkModule.java  TestActivity.java  TestActivityComponent.java
app/src/main/java/com/example/advancedandroidarchitecture/home/: MainActivity.java  MainActivityComponent.java
app/src/main/java/com/example/advancedandroidarchitecture/lifecycle/: LoggingLifecycleActivity.java  LoggingLifecycleFragment.java  LoggingLifecycleObserver.java  gradle.txt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/advancedandroidarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
