// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 29
    buildToolsVersion ='29.0.3'
    minSdkVersion = 21
    butterKnifeVersion ='10.2.1'
    retrofitVersion ='2.7.1'
    daggerVersion ='2.26'
    gsonVersion ='2.8.5'
    okhttp3Version = '3.11.0'
    supportVersion ='28.0.0'
    mockitoVersion ='2.23.0'
    constraintLayoutVersion ='1.1.3'
    glideVersion = '4.11.0'
    rxJavaVersion ='2.2.17'
    rxAndroidVersion = '2.1.1'
    moshiVersion = '1.9.2'
    playServicesVersion = '16.0.0'
    lifecycle_version = '2.2.0'
    room_version = "1.1.1"
    recyclerViewVersion = "1.1.0"
    savedstate_version ="1.0.0"
    stethoVersion = "1.5.1"
    appcompatVersion ="1.1.0"
    materialVersion = "1.0.0"
    autovalueMoshiVersion = "1.0.0"
    autoValueVersion = "1.7"
    rxRelayVersion = "2.1.1"
    conductorVersion ="2.1.5"
}

